{
  "functions": {
    "predeploy": [
      // "npm --prefix \"$RESOURCE_DIR\" run lint",
      // "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "**/node_modules/**",
      "**/src/**",
      "**/public/**"
    ],
    "rewrites": [
      {
        "source": "/whatsapp/**",
        "function": "httpApp"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
